POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_DIALECT=

NODE_ENV=
PORT=

ACCESS_TOKEN_LIFE=
ACCESS_TOKEN_SECRET_KEY=

REFRESH_TOKEN_LIFE=
REFRESH_TOKEN_SECRET_KEY=

EMAIL_ACCOUNT=
EMAIL_PASSWORD=
IP=

MONGO_URL=
